RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php

#Options -Indexes
php_flag display_startup_errors off
php_flag error_reporting on

# E_ALL
# php_value error_reporting 32767

# E_ALL & ~E_NOTICE & ~E_STRICT  & ~E_DEPRECATED
php_value error_reporting 22519
#php_value error_reporting 0

php_flag display_errors on
php_flag html_errors on
